<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="biketorkie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQ20190823-210953" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-Wp-jnu">
                    <rect key="frame" x="15" y="59" width="71" height="73"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HarrySmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-13-hsk">
                    <rect key="frame" x="101" y="74" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Brissie!Love going hikes, bike rides, rock-climing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W7-PJ-4Kf">
                    <rect key="frame" x="20" y="152" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-Yd-IDn">
                    <rect key="frame" x="341" y="61" width="65" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapRedAndGrey" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-ah-i89">
                    <rect key="frame" x="101" y="105" width="25" height="16"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermidiate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-Lj-9f3">
                    <rect key="frame" x="131" y="104.5" width="77" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-OD-quD">
                    <rect key="frame" x="15" y="213" width="384" height="30"/>
                    <state key="normal" title="Edit Profile">
                        <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZU7-Df-3w4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wBb-Lj-9f3" firstAttribute="leading" secondItem="h0I-ah-i89" secondAttribute="trailing" constant="5" id="BIP-Oq-pzM"/>
                <constraint firstItem="1Ua-Wp-jnu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="Dl8-cM-f4P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3W7-PJ-4Kf" secondAttribute="trailing" constant="20" id="EEU-SV-hR0"/>
                <constraint firstItem="Fya-13-hsk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="N1q-9J-0Vh"/>
                <constraint firstItem="1Ua-Wp-jnu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="NVJ-ra-ug3"/>
                <constraint firstItem="3W7-PJ-4Kf" firstAttribute="top" secondItem="1Ua-Wp-jnu" secondAttribute="bottom" constant="20" id="OIi-Dg-fga"/>
                <constraint firstItem="h0I-ah-i89" firstAttribute="leading" secondItem="Fya-13-hsk" secondAttribute="leading" id="SoH-OB-cJ3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dEw-OD-quD" secondAttribute="trailing" constant="15" id="cCu-Da-gAx"/>
                <constraint firstItem="h0I-ah-i89" firstAttribute="top" secondItem="Fya-13-hsk" secondAttribute="bottom" constant="10" id="cv5-PW-FNm"/>
                <constraint firstItem="wBb-Lj-9f3" firstAttribute="centerY" secondItem="h0I-ah-i89" secondAttribute="centerY" id="hGU-JP-liI"/>
                <constraint firstItem="Fya-13-hsk" firstAttribute="leading" secondItem="1Ua-Wp-jnu" secondAttribute="trailing" constant="15" id="iYD-Mj-HjF"/>
                <constraint firstItem="dEw-OD-quD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mGi-Wi-NfA"/>
                <constraint firstItem="dEw-OD-quD" firstAttribute="top" secondItem="3W7-PJ-4Kf" secondAttribute="bottom" constant="20" id="qQu-Xb-iAi"/>
                <constraint firstItem="3W7-PJ-4Kf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vFd-cs-tLW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-159" y="-223"/>
        </view>
    </objects>
    <resources>
        <image name="MapRedAndGrey" width="25" height="16"/>
        <image name="QQ20190823-210953" width="71" height="73"/>
    </resources>
</document>
